<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/secret_home_view">

    <LinearLayout android:id="@+id/secret_home_empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="120dp"
        android:gravity="center">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/img_talk_warn"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_secret_home_empty"
            android:textSize="16sp"/>

        <Button android:id="@+id/secret_home_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_txt_add_2"
            android:layout_marginTop="50dp"
            style="@style/MyButtonStyle.ok"/>

    </LinearLayout>

    <ListView android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="#08000000"
        android:dividerHeight="1px"/>

</RelativeLayout>