<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_secret_bg"
        android:scaleType="fitXY"
        android:contentDescription="@string/my_txt_empty"/>

    <TextView android:id="@+id/secret_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_secret_main_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_big"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView android:id="@+id/secret_text_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secret_text_title"
        android:text="@string/my_txt_empty"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:password="true"
        android:singleLine="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secret_text_pwd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            style="@style/secret_main_btn_row">
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num1"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_1"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num2"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_2"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num3"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_3"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/secret_main_btn_row">
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num4"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_4"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num5"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_5"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num6"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_6"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/secret_main_btn_row">
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num7"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_7"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num8"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_8"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num9"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_9"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/secret_main_btn_row">
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_cancel"
                    style="@style/secret_main_button"
                    android:background="@drawable/bg_secret_main_btn_cancel"
                    android:text="@string/view_secret_main_btn_cancel"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_num0"
                    style="@style/secret_main_button"
                    android:text="@string/my_txt_number_0"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/secret_main_btn_wrap">
                <Button android:id="@+id/secret_btn_ok"
                    style="@style/secret_main_button"
                    android:background="@drawable/bg_secret_main_btn_ok"
                    android:text="@string/view_secret_main_btn_ok"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>