<?xml version="1.0" encoding="utf-8"?>
<org.shicy.common.views.layout.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout android:id="@+id/grid_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/grid_item_img"
            android:layout_width="@dimen/view_main_item_img_size"
            android:layout_height="@dimen/view_main_item_img_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_default"/>
    </RelativeLayout>

</org.shicy.common.views.layout.SquareLayout>