<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp" android:gravity="center_vertical"
    android:paddingLeft="10dp" android:paddingRight="10dp">

    <TextView android:id="@+id/secret_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_txt_empty"/>

    <Button android:id="@+id/secret_list_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>