<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp" android:gravity="center_vertical"
    android:paddingLeft="10dp" android:paddingRight="5dp">

    <TextView android:id="@+id/secret_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/my_txt_empty"
        android:textColor="#80000000"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_right_b"
        android:alpha="0.35"/>

</LinearLayout>